# https://www.youtube.com/watch?v=4T7HwLGNiuw => Positive Feelings and Energy
# https://www.youtube.com/watch?v=wOnMYPYCo58 => Me and Love don't get along
# https://www.youtube.com/watch?v=gGNz40x1YRE => You Mean To Tell Me
# https://www.youtube.com/watch?v=Rm7IDm-IruY => Like You
# https://www.youtube.com/watch?v=7y4Lacis1Zs => Changes
# https://youtu.be/SOSQMbHezzg?list=TLPQMTMwMTIwMjQROemoqHXwdg => That's What Life Feels Like

#  Expensive PC Software Alternatives.
#  - https://twitter.com/hasantoxr/status/1745681487494774896
#  - PngToSvg: https://new.express.adobe.com/tools/convert-to-svg
#  -

## More Features:
#  i) For more Calendar-Features to look into Integration
#  - Look back for the `dayschedule-widget` implementation
#  - https://www.youtube.com/@dayschedule
#
#  ii) System HTML vs CSS
#  - Fix the assets mismatch on system load
#  -

# 1. CrystalTechUg GitHub Organization
#  - Contact Email: edsonarinaitwe36@gmail.com
#  - CrystalTechUg Slack Channel - ethanarinaitwe36@proton.me
#  - 

# 2. Recovery Cycle
#  - edsonarinaitwe36@gmail.com < ethanarinaitwe36@gmail.com < joelethan2@gmail.com < joelkatsme@gmail.com
#  - 

# 3. Proton Mail
#  - ethanarinaitwe36@proton.me : numbers@LETTERS
#  - ethan hosting (name)
#  - 

# 4. DevHearts - Akram
#  - JoeKramMentorHub -> DevHearts
#  - Giving back through code.
#  - Quality Course -> Community Outreach.
#  - Get Started -> Book Session
#      - Chooses what kind of session they are interested in:
#          - Debugging, New Topic, Feature Consultancy
#  - Donate in the NavBar
#  - Has nice ideas to Borrow: https://lattice.com/performance/one-on-ones
#  -

# 5. Chat App
#  - https://www.youtube.com/watch?v=Fzv-rgwcFKk
#  - https://github.com/alamorre/fullstack-chat
#  -

# Mentoring Clients with Akram
#  - 0761374801: Engineer fix MTN internet at Sam's place. It's highly possible to get a project from too.
#  - A client from Kimera
#  - Suggest it for use by Robert Nucci
#  -
